Framework/View/ColorLevelsWindow.xaml

<Window x:Class="Framework.View.ColorLevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Closing="WindowClosing"
        Height="550" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True"
        Icon="../Images/Icon.png">

    <Window.DataContext>
        <local:ColorLevelsVM/>
    </Window.DataContext>

    <Grid Background="{Binding Path=Theme.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2"
               Grid.Column="1">
            <oxy:PlotView Background="AliceBlue"
                          Name="originalImageView"
                          Width="440"
                          Height="440"/>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="3">
            <oxy:PlotView Background="AliceBlue"
                          Name="processedImageView"
                          Width="440"
                          Height="440"/>
        </Label>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Original Image"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Settings"
                   Width="60"
                   Height="20"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="{Binding Path=XPos}"
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Height="30"
                   Width="70"
                   FontSize="15"
                   Margin="10,10,138.667,414"
                   TextAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="{Binding Path=YPos}"
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Width="70"
                   Height="30"
                   FontSize="15"
                   Margin="139,10,9.667,414"
                   TextAlignment="Center"/>

        <Grid Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Name="checkBoxBlue"
                  Content="Blue Channel" 
                  Foreground="{Binding Path=Theme.TextForeground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,0,0,300"
                  Height="30"
                  IsChecked="True"
                  Checked="UpdateSeriesVisibility"
                  Unchecked="UpdateSeriesVisibility"
                  Visibility="Hidden"/>
            <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Name="checkBoxGreen"
                  Content="Green Channel"
                  Foreground="{Binding Path=Theme.TextForeground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,0,0,200"
                  Height="30"
                  IsChecked="True"
                  Checked="UpdateSeriesVisibility"
                  Unchecked="UpdateSeriesVisibility"
                  Visibility="Hidden"/>
            <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Name="checkBoxRed"
                  Content="Red Channel"
                  Foreground="{Binding Path=Theme.TextForeground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,0,0,100"
                  Height="30"
                  IsChecked="True"
                  Checked="UpdateSeriesVisibility"
                  Unchecked="UpdateSeriesVisibility"
                  Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>