Framework/View/HistogramWindow.xaml

<Window x:Class="Framework.View.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Closing="WindowClosing"
        Height="400"
        MinWidth="400"
        Width="{Binding Path=Width, Mode=TwoWay}"
        SizeChanged="WindowSizeChanged"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True"
        Icon="../Images/Icon.png">

    <Window.DataContext>
        <local:HistogramVM/>
    </Window.DataContext>

    <Grid Background="{Binding Path=Theme.BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Plots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <oxy:PlotView Model="{Binding}"
                                  Height="360"
                                  Width="360"
                                  Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>