Framework/View/MagnifierWindow.xaml

<Window x:Class="Framework.View.MagnifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework.ViewModel"
        mc:Ignorable="d"
        Title="Magnifier"
        Closing="WindowClosing"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True"
        Icon="../Images/Icon.png">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid Background="{Binding Path=Theme.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Image x:Name="imageBoxOriginal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="450"
                   Height="450"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3">
            <Image x:Name="imageBoxProcessed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="450"
                   Height="450"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Original Image"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>