View/MagnifierWindow.xaml

<Window x:Class="ImageProcessingFramework.View.MagnifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        mc:Ignorable="d"
        MouseMove="MagnifierUpdate"
        Closing="MagnifierClosing"
        Title="MagnifierWindow" 
        Height="512" 
        Width="1024"
        Left="125" 
        Top="50"
        ResizeMode="NoResize"
        Icon="../Images/Icon2.png">
    <Window.DataContext>
        <local:MagnifierCommands/>
    </Window.DataContext>
    <Grid Background="#E5F9E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="510"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
               Grid.Column="0">
            <Image x:Name="imageBoxOriginal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="441"
                   Height="441"/>
        </Grid>

        <Grid Grid.Row="1"
               Grid.Column="1">
            <Image x:Name="imageBoxProcessed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="441"
                   Height="441"/>
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Original Image"
                   FontSize="15" 
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
